[global]
version = 0.0.2
#release_type = stable
release_type = dev


[bdist_rpm]
provides = twdev-bigpandamon-lsst
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python  
#        twdev-bigpandamon-core >= 0.1.19
#	, 
#        bigpandamon-atlas >= 0.0.17, 
#	bigpandamon-atlas-filebrowser >= 0.0.1, 
#	bigpandamon-brokerage >= 0.0.1


[config]
#prefix = /data/atlpan/bigpandamon
prefix = /data/wenaus/bigpandamon
lib_prefix = lib/python2.6/site-packages/
expected_extensions = .html,.js,.css,.png,.gif,.ico,.txt,-example,.json
src_ext = .py
ignore_dir = /.svn,/.settings
description = BigPanDA Monitoring Package - LSST
long_description = This package contains BigPanDA Monitoring Components - LSST
license = Apache License 2.0
author = Panda Team
author_email = hn-atlas-panda-pathena@cern.ch
url = https://twiki.cern.ch/twiki/bin/view/PanDA/BigPanDAmonitoring
packages = lsst,lsst.settings,lsst.admin
data_files_configs = lsst/settings:lsst/settings/local.py-example-template
data_files_templates = lsst/templates,lsst/static,lsst/media,lsst/config-templates,lsst/templates/filebrowser,lsst/templates/pbm,lsst/templates/status_summary,lsst/admin/templates

