[global]
version = 0.0.1
#release_type = stable
release_type = dev

[bdist_rpm]
provides = twdev-bigpandamon-lsst
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python 
           twdev-bigpandamon-core >= 0.0.7

